MY_COMPANY_DOMAIN=soltechinovations
PIPE_DRIVE_PERSONAL_TOKEN=9d75afa2624ca40397053022a899841a9c36ac30
MONGO_URL=mongodb+srv://testerdb:testerdb@cluster0.kafkw.mongodb.net/deals_db?retryWrites=true&w=majority
